spring.application.name = devHW15  
spring.datasource.url = jdbc:mysql://localhost:3306/notedb
spring.datasource.username = root
spring.datasource.password = password
spring.security.user.name = Eugen
spring.security.user.password = password



